---
- name: Ensure procps is installed
  ansible.builtin.apt:
    name: procps

- name: Use BBR congestion control
  ansible.builtin.copy:
    src: files/bbr.conf
    dest: /etc/sysctl.d/90-bbr.conf
  notify: Sysctl read bbr
