---
# You can list multiple terminal options, to get them installed.
# The first one gets the "opsis" command
# Options:
# - cu
# - flterm
# - hdmi2usbd
# - minicom
serial_terminal:
  - tio
  - cu

enable_backports: false
debian_version: bookworm
skip_unit_test: false
