---

sources:
  - Test1
  - Test2
  - Test3

ingest_sources:
  - description: "test pattern: bars and beeps"
    video_source: test
    video_attribs: pattern=smpte
    audio_source: test
    audio_attribs: wave=ticks
    port: 10000
  - description: "test pattern: ball and white-noise"
    video_source: test
    video_attribs: pattern=ball motion=hsweep animation-mode=wall-time flip=true
    audio_source: test
    audio_attribs: wave=white-noise
    port: 10001
  - description: "test pattern: viz and beep"
    video_source: spacescope
    video_attribs:
    audio_source: test
    audio_attribs: wave=ticks
    port: 10002
