---
- name: Install certbot
  ansible.builtin.apt:
    name: certbot

- name: Remove uptream Zammad http vhost
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/zammad.conf
    state: absent

- name: Remove default http vhost
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Install Zammad http vhost
  ansible.builtin.template:
    src: zammad-http.conf.j2
    dest: /etc/nginx/sites-enabled/zammad-http.conf
  notify: Reload nginx

- name: Force nginx reload to happen
  ansible.builtin.meta: flush_handlers

- name: Create acme-challenge directory
  ansible.builtin.file:
    path: /var/spool/acme-challenge/
    state: directory
    mode: "0755"

- name: Request zammad certificate
  ansible.builtin.command:
    cmd: >-
      certbot certonly -n --agree-tos --email {{ letsencrypt_account_email }}
      --webroot -d {{ zammad_hostname | default(ansible_fqdn) }} --webroot-path
      /var/spool/acme-challenge/
    creates: /etc/letsencrypt/live/{{ zammad_hostname | default(ansible_fqdn) }}

- name: Install Zammad https vhost
  ansible.builtin.template:
    src: zammad-https.conf.j2
    dest: /etc/nginx/sites-enabled/zammad-https.conf
  notify: Reload nginx

- name: Install nginx certbot reload hook
  ansible.builtin.copy:
    src: files/001-reload-nginx.sh
    dest: /etc/letsencrypt/renewal-hooks/deploy/001-reload-nginx.sh
    mode: "0755"
