---
- name: Install gnome
  ansible.builtin.apt:
    name:
      - task-gnome-desktop

- name: Install desktop tools
  ansible.builtin.apt:
    name:
      - firefox-esr
      - gobby
      - mesa-utils
      - network-manager-gnome
      - vim-gtk3
      - vinagre
      - x2x
      - x11vnc
      - xfce4-fsguard-plugin
      - xtightvncviewer
      - webext-ublock-origin-firefox
      - libreoffice

- name: Install useful video packages
  ansible.builtin.apt:
    name:
      - ffmpeg
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-plugins-base
      - gstreamer1.0-plugins-good
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-tools
      - gstreamer1.0-x
      - mediainfo
      - mplayer
      - mpv
      - totem
      - v4l-utils
      - vlc
      - pavucontrol
