---
- name: Install nftables
  ansible.builtin.apt:
    name: nftables
  tags:
    - firewall

- name: Write nftables rules
  ansible.builtin.template:
    src: templates/nftables.conf.j2
    dest: /etc/nftables.conf
    mode: "0755"
  notify: Reload nftables
  tags:
    - firewall

- name: Enable nftables service
  ansible.builtin.systemd:
    service: nftables.service
    enabled: true
  when: not skip_unit_test
  tags:
    - firewall
