---
- name: Install Asterisk
  ansible.builtin.apt:
    name:
      - asterisk
      - asterisk-opus

- name: Remove unused Asterisk config
  ansible.builtin.file:
    state: absent
    path: /etc/asterisk/{{ item }}
  loop:
    - acl.conf
    - adsi.conf
    - agents.conf
    - alarmreceiver.conf
    - alsa.conf
    - amd.conf
    - app_mysql.conf
    - app_skel.conf
    - ari.conf
    - ast_debug_tools.conf
    - asterisk.adsi
    - calendar.conf
    - ccss.conf
    - cdr_adaptive_odbc.conf
    - cdr_beanstalkd.conf
    - cdr_custom.conf
    - cdr_manager.conf
    - cdr_mysql.conf
    - cdr_odbc.conf
    - cdr_pgsql.conf
    - cdr_sqlite3_custom.conf
    - cdr_syslog.conf
    - cdr_tds.conf
    - cel_beanstalkd.conf
    - cel.conf
    - cel_custom.conf
    - cel_odbc.conf
    - cel_pgsql.conf
    - cel_sqlite3_custom.conf
    - cel_tds.conf
    - chan_dahdi.conf
    - chan_mobile.conf
    - cli_aliases.conf
    - cli.conf
    - cli_permissions.conf
    - codecs.conf
    - confbridge.conf
    - config_test.conf
    - console.conf
    - dbsep.conf
    - dsp.conf
    - enum.conf
    - extconfig.conf
    - extensions.ael
    - extensions.lua
    - extensions_minivm.conf
    - features.conf
    - festival.conf
    - followme.conf
    - func_odbc.conf
    - hep.conf
    - http.conf
    - iax.conf
    - iaxprov.conf
    - meetme.conf
    - minivm.conf
    - misdn.conf
    - motif.conf
    - musiconhold.conf
    - muted.conf
    - ooh323.conf
    - osp.conf
    - oss.conf
    - phone.conf
    - phoneprov.conf
    - pjproject.conf
    - pjsip_notify.conf
    - pjsip_wizard.conf
    - queuerules.conf
    - queues.conf
    - res_config_mysql.conf
    - res_config_sqlite3.conf
    - res_config_sqlite.conf
    - res_corosync.conf
    - res_curl.conf
    - res_fax.conf
    - res_ldap.conf
    - res_odbc.conf
    - resolver_unbound.conf
    - res_parking.conf
    - res_pgsql.conf
    - res_pktccops.conf
    - res_snmp.conf
    - res_stun_monitor.conf
    - rtp.conf
    - say.conf
    - sip.conf
    - sip_notify.conf
    - sla.conf
    - smdi.conf
    - sorcery.conf
    - ss7.timers
    - stasis.conf
    - statsd.conf
    - stir_shaken.conf
    - telcordia-1.adsi
    - test_sorcery.conf
    - udptl.conf
    - users.conf
    - voicemail.conf
    - vpb.conf
    - xmpp.conf

- name: Core Asterisk configuration
  ansible.builtin.copy:
    src: files/asterisk/{{ item }}
    dest: /etc/asterisk/{{ item }}
    owner: asterisk
    group: asterisk
    mode: "0640"
  loop:
    - dnsmgr.conf
    - modules.conf
  notify: Restart asterisk

- name: Template Asterisk module configuration
  ansible.builtin.template:
    src: asterisk/{{ item }}.j2
    dest: /etc/asterisk/{{ item }}
    owner: asterisk
    group: asterisk
    mode: "0640"
  loop:
    - extensions.conf
    - jitsi_mapper.conf
    - pjsip.conf
  notify: Reload asterisk

- name: Install Jitsi Room AGI
  ansible.builtin.copy:
    src: files/asterisk/jitsi-room.py
    dest: /usr/share/asterisk/agi-bin/jitsi-room.py
    mode: "0755"
