---
- name: Write tally light config
  ansible.builtin.template:
    src: templates/voctolight.ini.j2
    dest: /etc/voctomix/voctolight-{{ item.camera | lower }}.ini
  with_items: "{{ voctolights }}"
  tags:
    - voctolight

- name: Write tally light systemd units
  ansible.builtin.template:
    src: templates/voctolight.service.j2
    dest: /etc/systemd/user/videoteam-voctolight-{{ item.camera | lower }}.service
  with_items: "{{ voctolights }}"
  notify: Reload-systemd
  tags:
    - voctolight

- name: Install voctolight dependencies
  ansible.builtin.apt:
    name: python3-usb
  tags:
    - voctolight

- name: Enable tally light systemd units
  ansible.builtin.file:
    state: link
    src: /etc/systemd/user/videoteam-voctolight-{{ item.camera | lower }}.service
    dest: "/home/{{ user_name }}/.config/systemd/user/xlogin.target.wants/\
           videoteam-voctolight-{{ item.camera | lower }}.service"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  with_items: "{{ voctolights }}"
  tags:
    - voctolight
