---
- name: Format video partition
  community.general.filesystem:
    fstype: ext4
    dev: "{{ video_disk }}"

- name: Create video partition mountpoint
  ansible.builtin.file:
    path: /srv/video
    state: directory
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    recurse: true

- name: Configure video partition
  ansible.posix.mount:
    src: "{{ video_disk }}"
    name: /srv/video
    fstype: ext4
    opts: defaults
    dump: "0"
    passno: "2"
    state: mounted

- name: Configure video partition root ownership
  ansible.builtin.file:
    path: /srv/video
    state: directory
    owner: "{{ user_name }}"
